<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Boostrap Index</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
		/>
		<link rel="stylesheet" href="./assets/style/all.css" />
	</head>

	<body>
		<div class="d-flex wrapper">
			<nav
				class="col-lg-3 py-8 bg-gray-100 d-flex flex-column justify-content-between bg-gray-light"
			>
				<div>
					<img
						src="./assets/images/logo.svg"
						class="ps-8"
						alt="logo"
					/>
					<ul class="list-unstyled mt-8">
						<li>
							<a
								href="#"
								class="d-flex align-items-center ps-8 navigation-item mb-8"
							>
								<span class="material-symbols-outlined">
									insert_chart
								</span>
								<span class="ms-4 fw-bold"> Dashboard </span>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="d-flex align-items-center ps-8 navigation-item mb-8"
							>
								<span class="material-symbols-outlined">
									forum
								</span>
								<span class="ms-4 fw-bold"> Question </span>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="d-flex align-items-center ps-8 navigation-item mb-8"
							>
								<span class="material-symbols-outlined">
									assignment
								</span>
								<span class="ms-4 fw-bold"> Assignment </span>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="d-flex align-items-center ps-8 navigation-item mb-8"
							>
								<span class="material-symbols-outlined">
									video_library
								</span>
								<span class="ms-4 fw-bold"> Course </span>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="d-flex align-items-center ps-8 navigation-item mb-8"
							>
								<span class="material-symbols-outlined">
									group
								</span>
								<span class="ms-4 fw-bold"> Admin </span>
							</a>
						</li>
						<li>
							<a
								href="#"
								class="d-flex align-items-center ps-8 navigation-item mb-8"
							>
								<span class="material-symbols-outlined">
									settings
								</span>
								<span class="ms-4 fw-bold"> Settings </span>
							</a>
						</li>
					</ul>
				</div>
				<div class="d-flex px-8 align-items-center">
					<img
						src="./assets/images/andychen.jpeg"
						class="user-avatar rounded-circle"
						alt="Andy Chen"
					/>
					<div class="ms-4">
						<p class="fw-bold mb-1">Andy Chen</p>
						<small class="text-secondary">andy0401@mail.com</small>
					</div>
				</div>
			</nav>
			<div
				class="col-lg-9 px-8 d-flex flex-column justify-content-between pb-8"
			>
				
<div>
	<header class="py-8 d-flex justify-content-between align-items-center">
		<div class="d-flex">
			<h1 class="fs-4 me-12 mb-0">Admin</h1>
			<button type="button" class="d-flex align-items-center">
				<span class="material-symbols-outlined text-primary">
					add
				</span>
				<span class="ms-2">Add New Admin</span>
			</button>
		</div>
		<div>
			<button type="button">
				<span class="material-symbols-outlined"> search </span>
			</button>
			<button type="button" class="ms-6">
				<span class="material-symbols-outlined">
					notifications_active
				</span>
			</button>
		</div>
	</header>

	<table class="table">
		<thead>
			<tr>
				<th scope="col">
					ID arrow_downward<span
						class="material-symbols-outlined text-primary ms-1"
						style="vertical-align: bottom"
					>
						arrow_downward
					</span>
				</th>
				<th scope="col">Name</th>
				<th scope="col">Email</th>
				<th scope="col">Verified</th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">#1</th>
				<td>Emir Wicks</td>
				<td>emir.wicks@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
			<tr>
				<th scope="row">#2</th>
				<td>Zaina Goldsmith</td>
				<td>zaina.goldsmith@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
			<tr>
				<th scope="row">#3</th>
				<td>Mahima Lopez</td>
				<td>mahima.lopez@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
			<tr>
				<th scope="row">#4</th>
				<td>Pharrell Murray</td>
				<td>pharrell.murray@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
			<tr>
				<th scope="row">#5</th>
				<td>Annika Mcbride</td>
				<td>annika.mcbride@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
			<tr>
				<th scope="row">#6</th>
				<td>Fatimah Clark</td>
				<td>fatimah.clark@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
			<tr>
				<th scope="row">#7</th>
				<td>Klaudia Rhodes</td>
				<td>klaudia.rhodes@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
			<tr>
				<th scope="row">#8</th>
				<td>Tillie Lucero</td>
				<td>tillie.lucero@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
			<tr>
				<th scope="row">#9</th>
				<td>Sabrina Stephenson</td>
				<td>sabrina.stephenson@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
			<tr>
				<th scope="row">#10</th>
				<td>Annie Smith</td>
				<td>annie.smith@mail.com</td>
				<td>Yes</td>
				<td>
					<button type="button">
						<span class="material-symbols-outlined">
							visibility
						</span>
					</button>
					<button type="button" class="ms-6">
						<span class="material-symbols-outlined"> edit </span>
					</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<nav aria-label="Page navigation example">
	<ul class="pagination justify-content-end mb-0">
		<li class="page-item">
			<a class="page-link" href="#" aria-label="Previous">
				<span class="material-symbols-outlined fs-6">
					chevron_left
				</span>
			</a>
		</li>
		<li class="page-item active"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item">
			<a class="page-link" href="#" aria-label="Next">
				<span class="material-symbols-outlined fs-6">
					chevron_right
				</span>
			</a>
		</li>
	</ul>
</nav>

			</div>
		</div>

		<script src="./assets/js/vendors.js"></script>
		<script src="./assets/js/all.js"></script>
	</body>
</html>
